<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-83-MIx">
                                <rect key="frame" x="412" y="70" width="200" height="60"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ob5-s4-nYg"/>
                                    <constraint firstAttribute="height" constant="30" id="QTK-6F-b35"/>
                                    <constraint firstAttribute="width" constant="200" id="aXK-qO-hb0"/>
                                </constraints>
                                <state key="normal" title="Start Streaming"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QTK-6F-b35"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMB-tC-1sV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-jh-Nuq">
                                <rect key="frame" x="620" y="70" width="200" height="60"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6lu-81-t2K"/>
                                    <constraint firstAttribute="width" constant="200" id="8b8-bw-kQK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kpU-Gc-YS7"/>
                                </constraints>
                                <state key="normal" title="Stop Streaming"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6lu-81-t2K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dib-We-StL"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsn-Bu-J4A">
                                <rect key="frame" x="0.0" y="150" width="1024" height="1216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-cq-gob" customClass="MMPhraseDebugView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dMQ-cq-gob" firstAttribute="top" secondItem="Hsn-Bu-J4A" secondAttribute="top" id="15T-pE-gzD"/>
                                    <constraint firstAttribute="trailing" secondItem="dMQ-cq-gob" secondAttribute="trailing" id="3WL-KJ-5rT"/>
                                    <constraint firstAttribute="bottom" secondItem="dMQ-cq-gob" secondAttribute="bottom" id="9Hl-N1-Z6m"/>
                                    <constraint firstItem="dMQ-cq-gob" firstAttribute="centerY" secondItem="Hsn-Bu-J4A" secondAttribute="centerY" id="C3P-xz-oOD"/>
                                    <constraint firstItem="dMQ-cq-gob" firstAttribute="leading" secondItem="Hsn-Bu-J4A" secondAttribute="leading" id="dxK-3A-Hc1"/>
                                    <constraint firstItem="dMQ-cq-gob" firstAttribute="centerX" secondItem="Hsn-Bu-J4A" secondAttribute="centerX" id="spf-QN-uqC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hsn-Bu-J4A" firstAttribute="top" secondItem="aJY-83-MIx" secondAttribute="bottom" constant="20" id="1Zh-ks-BIC"/>
                            <constraint firstItem="wgH-jh-Nuq" firstAttribute="centerY" secondItem="aJY-83-MIx" secondAttribute="centerY" id="Oc0-GZ-rDt"/>
                            <constraint firstItem="wgH-jh-Nuq" firstAttribute="leading" secondItem="aJY-83-MIx" secondAttribute="trailing" constant="8" id="asZ-DQ-fWV"/>
                            <constraint firstAttribute="trailing" secondItem="Hsn-Bu-J4A" secondAttribute="trailing" id="c90-sK-AAf"/>
                            <constraint firstItem="aJY-83-MIx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="d2d-EP-JYj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hsn-Bu-J4A" secondAttribute="bottom" id="ems-Ko-2Zp"/>
                            <constraint firstItem="wgH-jh-Nuq" firstAttribute="centerX" secondItem="aJY-83-MIx" secondAttribute="centerX" id="hZX-d6-ANs"/>
                            <constraint firstItem="aJY-83-MIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ntQ-pz-44R"/>
                            <constraint firstItem="Hsn-Bu-J4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vv2-iT-Yh1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hZX-d6-ANs"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="1366"/>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="I19-bM-Qp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="219.61932650073206"/>
        </scene>
    </scenes>
</document>
